# XashUPISample-Android-Native

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/: SecureComponent-release-v1.5.2.aar  ultrasdk-release_v1.9.2.aar  ultrasdk-release_v1.9.aar
app/src/androidTest/java/app/xash/upisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xash/upisample/: AddVpaActivity.kt  BankAccountListAdapter.kt  DeviceBindingViewModel.kt  MainActivity.kt  MainActivity2.kt  PayVPActivity.kt  SDKMan.kt
app/src/main/java/app/xash/upisample/addvpa/: SelectBankFragment.kt  SpacesItemDecoration.kt
app/src/main/java/app/xash/upisample/base/: BaseViewHolder.kt  GenericListAdapter.kt
app/src/main/java/app/xash/upisample/modal/: ResponseState.kt
app/src/main/java/app/xash/upisample/ui/addvpa/: AddVpaActivity.kt  AddVpaViewModel.kt  SelectBankFragment.kt  SpacesItemDecoration.kt
app/src/main/java/app/xash/upisample/ui/devicebinding/: DeviceBindingViewModel.kt  MainActivity.kt
app/src/main/java/app/xash/upisample/util/: ViewExtensions.kt
app/src/main/java/app/xash/upisample/vpa/: SelectBankForVpaFragment.kt
app/src/main/res/color/: color_states_dialog_btn_text.xml  color_states_text.xml
app/src/main/res/drawable/: download_states.xml  ic_bank.xml  ic_correct_circle_small.xml  ic_done.xml  ic_tick.xml  ic_upi.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_vpa.xml  activity_main.xml  activity_main2.xml  activity_pay_vpactivity.xml  bank_list_item.xml  select_bank_for_vpa_fragment.xml  select_bank_fragment.xml  sim_selection_dialog.xml  upi_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/xash/upisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
